fileupload.maxUploadSize=52428800
fileupload.maxInMemorySize=4096
fileupload.defaultEncoding=UTF-8
fileupload.uploadLocation=/jblog-uploads/
fileupload.resourceMapping=/assets/image/**


# security
security.auth-url=/user/auth
security.logout-url=/user/logout